# AVATAR
AVATAR_SERVICE_BASE_URL=...
AVATAR_SERVICE_API_KEY=...

# CHAIN CONFIG
NEXT_PUBLIC_RPC_TARGET=...
# WEB3AUTH
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=...
NEXT_PUBLIC_WEB3AUTH_NETWORK=testnet <or> mainnet <or> aqua

# IPFS
NEXT_PUBLIC_PINATA_JWT=...
