# AVATAR
AVATAR_SERVICE_BASE_URL=...
AVATAR_SERVICE_API_KEY=...

# OPENAI
OPENAI_API_KEY=...
OPENAI_ORGANIZATION=...

# CHAIN CONFIG
NEXT_PUBLIC_RPC_TARGET=...

# PARTICLE NETWORK
NEXT_PUBLIC_PARTICLE_NETWORK_PROJECT_ID=...
NEXT_PUBLIC_PARTICLE_NETWORK_CLIENT_KEY=...
NEXT_PUBLIC_PARTICLE_NETWORK_APP_ID=...

# WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=...

# IPFS
NEXT_PUBLIC_PINATA_JWT=...

# FUNDER
SUPERTALENTS_FUNDER_PRIVATE_KEY=...

NEXT_PUBLIC_SUPERTALENT_DEBUG=true
