# AVATAR
AVATAR_SERVICE_BASE_URL=...
AVATAR_SERVICE_API_KEY=...

# OPENAI
OPENAI_API_KEY=...
OPENAI_ORGANIZATION=...

# TALENT LAYER
NEXT_PUBLIC_NETWORK_ID=...

# WEB3AUTH
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=...

GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...

